In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

In [2]:
%load_ext sql

In [3]:
df_order = pd.read_excel("Company X - Order Report.xlsx")

In [4]:
df_pin = pd.read_excel("Company X - Pincode Zones.xlsx")
df_sku = pd.read_excel("Company X - SKU Master.xlsx")
df_invoice = pd.read_excel("Courier Company - Invoice.xlsx")
df_rates = pd.read_excel("Courier Company - Rates.xlsx")

In [3]:
import sqlalchemy

In [4]:
engine = sqlalchemy.create_engine('sqlite:///mydatabase.db')

In [7]:
%sql sqlite:///mydatabase.db

In [ ]:
df_order.to_sql('Company_X_Order_Report', con=engine, if_exists='replace')

400

In [ ]:
df_pin.to_sql('Company_X_Pincode_Zones', con=engine, if_exists='replace')
df_sku.to_sql('Company_X_SKU_Mastert', con=engine, if_exists='replace')
df_invoice.to_sql('Courier_Company_Invoice', con=engine, if_exists='replace')
df_rates.to_sql('Courier_Company_rates', con=engine, if_exists='replace')

5

In [8]:
%sql SELECT * FROM Company_X_SKU_Mastert limit 10;

 * sqlite:///mydatabase.db
Done.

[(0, '8904223815682', 210),
 (1, '8904223815859', 165),
 (2, '8904223815866', 113),
 (3, '8904223815873', 65),
 (4, '8904223816214', 120),
 (5, '8904223816665', 102),
 (6, '8904223817273', 65),
 (7, '8904223817334', 170),
 (8, '8904223817501', 350),
 (9, '8904223818430', 165)]

In [9]:
%sql SELECT * FROM Company_X_Order_Report limit 10;

 * sqlite:///mydatabase.db
Done.

[(0, 2001827036, '8904223818706', 1, 'COD', 233),
 (1, 2001827036, '8904223819093', 1, 'COD', 233),
 (2, 2001827036, '8904223819109', 1, 'COD', 233),
 (3, 2001827036, '8904223818430', 1, 'COD', 470),
 (4, 2001827036, '8904223819277', 1, 'COD', 233),
 (5, 2001827036, 'GIFTBOX202002', 1, 'COD', 659),
 (6, 2001827036, '8904223818638', 2, 'COD', 570),
 (7, 2001827036, 'SACHETS001', 1, 'COD', 350),
 (8, 2001825261, '8904223819024', 4, 'Prepaid', 3636),
 (9, 2001825261, '8904223819291', 4, 'Prepaid', 3907)]

In [10]:
%%sql 
-- Exploring the Data
SELECT * FROM Courier_Company_rates ccr;

 * sqlite:///mydatabase.db
Done.

[(0, 'A', 0.25, 29.5, 23.6, 13.6, 23.6),
 (1, 'B', 0.5, 33.0, 28.3, 20.5, 28.3),
 (2, 'C', 0.75, 40.1, 38.9, 31.9, 38.9),
 (3, 'D', 1.25, 45.4, 44.8, 41.3, 44.8),
 (4, 'E', 1.5, 56.6, 55.5, 50.7, 55.5)]

In [12]:
%%sql
SELECT * FROM Company_X_SKU_Mastert cxsm limit 10;

 * sqlite:///mydatabase.db
Done.

[(0, '8904223815682', 210),
 (1, '8904223815859', 165),
 (2, '8904223815866', 113),
 (3, '8904223815873', 65),
 (4, '8904223816214', 120),
 (5, '8904223816665', 102),
 (6, '8904223817273', 65),
 (7, '8904223817334', 170),
 (8, '8904223817501', 350),
 (9, '8904223818430', 165)]

In [13]:
%%sql
SELECT * FROM Courier_Company_Invoice cci limit 10;

 * sqlite:///mydatabase.db
Done.

[(0, 1091117222124, 2001806232, 1.3, 121003, 507101, 'd', 'Forward charges', 140.0),
 (1, 1091117222194, 2001806273, 1.0, 121003, 486886, 'd', 'Forward charges', 101.2),
 (2, 1091117222931, 2001806408, 2.5, 121003, 532484, 'd', 'Forward charges', 224.6),
 (3, 1091117223244, 2001806458, 1.0, 121003, 143001, 'b', 'Forward charges', 61.3),
 (4, 1091117229345, 2001807012, 0.15, 121003, 515591, 'd', 'Forward charges', 45.4),
 (5, 1091117229555, 2001806686, 0.15, 121003, 326502, 'd', 'Forward charges', 45.4),
 (6, 1091117229776, 2001806885, 1.0, 121003, 208019, 'b', 'Forward charges', 61.3),
 (7, 1091117323112, 2001807058, 1.15, 121003, 140301, 'b', 'Forward charges', 89.6),
 (8, 1091117323812, 2001807186, 0.5, 121003, 396001, 'd', 'Forward charges', 45.4),
 (9, 1091117324206, 2001807290, 0.5, 121003, 711106, 'd', 'Forward charges', 45.4)]

In [15]:
%%sql
SELECT * FROM 
 Company_X_Order_Report cxor 
join 
 Courier_Company_Invoice cci on cxor.ExternOrderNo = cci."Order ID" LIMIT 10;

 * sqlite:///mydatabase.db
Done.

[(0, 2001827036, '8904223818706', 1, 'COD', 233, 89, 1091122418320, 2001827036, 1.6, 121003, 173213, 'b', 'Forward charges', 117.9),
 (1, 2001827036, '8904223819093', 1, 'COD', 233, 89, 1091122418320, 2001827036, 1.6, 121003, 173213, 'b', 'Forward charges', 117.9),
 (2, 2001827036, '8904223819109', 1, 'COD', 233, 89, 1091122418320, 2001827036, 1.6, 121003, 173213, 'b', 'Forward charges', 117.9),
 (3, 2001827036, '8904223818430', 1, 'COD', 470, 89, 1091122418320, 2001827036, 1.6, 121003, 173213, 'b', 'Forward charges', 117.9),
 (4, 2001827036, '8904223819277', 1, 'COD', 233, 89, 1091122418320, 2001827036, 1.6, 121003, 173213, 'b', 'Forward charges', 117.9),
 (5, 2001827036, 'GIFTBOX202002', 1, 'COD', 659, 89, 1091122418320, 2001827036, 1.6, 121003, 173213, 'b', 'Forward charges', 117.9),
 (6, 2001827036, '8904223818638', 2, 'COD', 570, 89, 1091122418320, 2001827036, 1.6, 121003, 173213, 'b', 'Forward charges', 117.9),
 (7, 2001827036, 'SACHETS001', 1, 'COD', 350, 89, 1091122418320, 2001827036, 1.6, 121003, 173213, 'b', 'Forward charges', 117.9),
 (8, 2001825261, '8904223819024', 4, 'Prepaid', 3636, 30, 1091121981575, 2001825261, 1.6, 121003, 517128, 'd', 'Forward and RTO charges', 345.0),
 (9, 2001825261, '8904223819291', 4, 'Prepaid', 3907, 30, 1091121981575, 2001825261, 1.6, 121003, 517128, 'd', 'Forward and RTO charges', 345.0)]

/* The query performs an INNER JOIN operation between the "Company_X_Pincode_Zones" table (aliased as cxpz) 
 and the "Courier_Company_Invoice" table (aliased as cci). It joins the two tables on the condition that
 the "Customer Pincode" from both tables should match, and also the "Warehouse Pincode" from both tables should match.*/

In [17]:
%%sql

SELECT cci."Order ID", cxpz."Customer Pincode" , cxpz.zone as company_x_zones, cci.zone as courier_comp_zone
FROM
  Company_X_Pincode_Zones cxpz
join 
  Courier_Company_Invoice cci ON cci."Customer Pincode"  = cxpz."Customer Pincode" 
  AND 
  cci."Warehouse Pincode" = cxpz."Warehouse Pincode"
LIMIT 10;

 * sqlite:///mydatabase.db
Done.

[(2001806232, 507101, 'd', 'd'),
 (2001806273, 486886, 'd', 'd'),
 (2001806408, 532484, 'd', 'd'),
 (2001806458, 143001, 'b', 'b'),
 (2001807012, 515591, 'd', 'd'),
 (2001806686, 326502, 'd', 'd'),
 (2001806885, 208019, 'b', 'b'),
 (2001807058, 140301, 'b', 'b'),
 (2001808118, 140301, 'b', 'b'),
 (2001807186, 396001, 'd', 'd')]

/* SQL query calculates the total weight of each order from the "Company_X_Order_Report" and "Company_X_SKU_Master" 
 tables by performing an INNER JOIN between them. The JOIN is based on the "SKU" column, which links the 
 SKU information between the two tables. The query then groups the results by the "ExternOrderNo" (order ID) 
 and calculates the total weight for each order.*/

In [ ]:
%%sql

SELECT
  cxor.ExternOrderNo,
  SUM(cxsm."Weight (g)"  * cxor."Order Qty") AS TotalWeight
FROM
  Company_X_Order_Report cxor
JOIN
  Company_X_SKU_Mastert cxsm ON cxor.SKU = cxsm.SKU
GROUP BY
  cxor.ExternOrderNo
LIMIT 10;

/* Calculates the applicable weight for each order based on the provided logic and then retrieves various details 
 from the "Company_X_Order_Report," "Company_X_SKU_Master," "Courier_Company_Invoice," and "Courier_Company_Rates" tables.
 The output will provide detailed information for each order, including the applicable weight based on the provided logic.*/

In [18]:
%%sql

  SELECT
  cxor.ExternOrderNo AS OrderID,
  cxor.SKU,
  cxor."Order Qty" ,
  cxor."Payment Mode",
  sku."Weight (g)"  AS GrossWeight,
  invoice.Zone,
  invoice."Charged Weight" ,
  rates."Weight Slabs" ,
  CASE
    WHEN sku."Weight (g)" <= rates."Weight Slabs" THEN sku."Weight (g)"
    ELSE rates."Weight Slabs"
  END AS ApplicableWeight
FROM
  company_x_order_report AS cxor
JOIN
  Company_X_SKU_Mastert AS sku ON cxor.SKU = sku.SKU
JOIN
  courier_company_invoice AS invoice ON cxor.ExternOrderNo = invoice."Order ID"
JOIN
  courier_company_rates AS rates ON invoice.Zone = LOWER(rates."Zone")
ORDER BY
  invoice."Order ID"
LIMIT 10;

 * sqlite:///mydatabase.db
Done.

[(2001806210, '8904223816214', 1, 'COD', 120, 'b', 2.92, 0.5, 0.5),
 (2001806210, '8904223818874', 1, 'COD', 100, 'b', 2.92, 0.5, 0.5),
 (2001806226, '8904223818850', 2, 'COD', 240, 'd', 0.68, 1.25, 1.25),
 (2001806229, '8904223818706', 1, 'COD', 127, 'd', 0.71, 1.25, 1.25),
 (2001806229, '8904223818850', 1, 'COD', 240, 'd', 0.71, 1.25, 1.25),
 (2001806229, '8904223818942', 1, 'COD', 133, 'd', 0.71, 1.25, 1.25),
 (2001806232, '8904223818645', 6, 'COD', 137, 'd', 1.3, 1.25, 1.25),
 (2001806232, '8904223819147', 2, 'COD', 240, 'd', 1.3, 1.25, 1.25),
 (2001806233, '8904223819161', 1, 'Prepaid', 115, 'b', 0.78, 0.5, 0.5),
 (2001806233, '8904223819260', 1, 'Prepaid', 130, 'b', 0.78, 0.5, 0.5)]

## FLOOR function is not working in the Python notebook but working in SQL Script

/* The query extends the previous query by adding an additional JOIN operation with the "Company_X_Pincode_Zones" 
 table (aliased as cxpz). This JOIN is based on the "Zone" column, and it links the delivery zone information between 
 the "Company_X_Pincode_Zones" and "Courier_Company_Invoice" tables.
 * The query includes a GROUP BY clause, which groups the results based on specific columns such as "ExternOrderNo" 
 (order ID), "AWB Code," "Delivery Zone as per X," "Delivery Zone charged by Courier Company," and other relevant columns.
 * The SELECT clause retrieves the same columns as in the previous query, along with the newly added "Delivery Zone as per X" 
 column, which represents the delivery zone information from the "Company_X_Pincode_Zones" table (cxpz).
 The results are ordered by the "Order ID" from the "Courier_Company_Invoice" table in ascending order (ORDER BY invoice."Order ID").*/

In [19]:
%%sql


SELECT
  cxor.ExternOrderNo AS "Order ID",
  invoice."AWB Code" AS "AWB Number",
  SUM(sku."Weight (g)"  * cxor."Order Qty") / 1000 AS "Total weight as per X (KG)",
  rates."Weight Slabs" AS "Weight slab as per X (KG)",
  invoice."Charged Weight" AS "Total weight as per Courier Company (KG)",
  rates."Weight Slabs" AS "Weight slab charged by Courier Company (KG)",
  cxpz."Zone" AS "Delivery Zone as per X",
  invoice.Zone AS "Delivery Zone charged by Courier Company",
  CASE
    WHEN cxor."Payment Mode" = 'COD' THEN
      CASE
        WHEN cxor."Item Price(Per Qty.)" <= 300 THEN 15
        ELSE cxor."Item Price(Per Qty.)" * 0.05
      END
    ELSE 0
  END AS "COD charge",
  (rates."Forward Fixed Charge" + 
   (FLOOR(invoice."Charged Weight" / rates."Weight Slabs")) * rates."Forward Additional Weight Slab Charge") AS "Expected Charge as per X (Rs.)",
  invoice."Billing Amount (Rs.)" AS "Charges Billed by Courier Company (Rs.)",
  (rates."Forward Fixed Charge" + 
   (FLOOR(invoice."Charged Weight" / rates."Weight Slabs")) * rates."Forward Additional Weight Slab Charge")
   + 
   CASE
    WHEN cxor."Payment Mode" = 'COD' THEN
      CASE
        WHEN cxor."Item Price(Per Qty.)" <= 300 THEN 15
        ELSE cxor."Item Price(Per Qty.)" * 0.05
      END
    ELSE 0
  END
  - invoice."Billing Amount (Rs.)" AS "Difference Between Expected Charges and Billed Charges (Rs.)"
FROM
  company_x_order_report AS cxor
JOIN
  Company_X_SKU_Mastert AS sku ON cxor.SKU = sku.SKU
JOIN
  courier_company_invoice AS invoice ON cxor.ExternOrderNo = invoice."Order ID"
JOIN
  courier_company_rates AS rates ON invoice.Zone = LOWER(rates.Zone)
 JOIN Company_X_Pincode_Zones cxpz on cxpz."Zone" = invoice."Zone"
 GROUP BY
 cxor.ExternOrderNo, invoice."AWB Code", cxpz."Zone", invoice.Zone,
  cxor."Payment Mode", cxor."Item Price(Per Qty.)",
  sku."Weight (g)" , rates."Weight Slabs", invoice."Charged Weight", rates."Forward Fixed Charge", rates."Forward Additional Weight Slab Charge"
LIMIT 10;

 * sqlite:///mydatabase.db
(sqlite3.OperationalError) no such function: FLOOR
[SQL: /* The query extends the previous query by adding an additional JOIN operation with the "Company_X_Pincode_Zones"
 table (aliased as cxpz). This JOIN is based on the "Zone" column, and it links the delivery zone information between
 the "Company_X_Pincode_Zones" and "Courier_Company_Invoice" tables.
 * The query includes a GROUP BY clause, which groups the results based on specific columns such as "ExternOrderNo"
 (order ID), "AWB Code," "Delivery Zone as per X," "Delivery Zone charged by Courier Company," and other relevant columns.
 * The SELECT clause retrieves the same columns as in the previous query, along with the newly added "Delivery Zone as per X"
 column, which represents the delivery zone information from the "Company_X_Pincode_Zones" table (cxpz).
 The results are ordered by the "Order ID" from the "Courier_Company_Invoice" table in ascending order (ORDER BY invoice."Order ID").*/
SELECT
  cxor.ExternOrderNo AS "Order ID",
  invoice."AWB Code" AS "AWB Number",
  SUM(sku."Weight (g)"  * cxor."Order Qty") / 1000 AS "Total weight as per X (KG)",
  rates."Weight Slabs" AS "Weight slab as per X (KG)",
  invoice."Charged Weight" AS "Total weight as per Courier Company (KG)",
  rates."Weight Slabs" AS "Weight slab charged by Courier Company (KG)",
  cxpz."Zone" AS "Delivery Zone as per X",
  invoice.Zone AS "Delivery Zone charged by Courier Company",
  CASE
    WHEN cxor."Payment Mode" = 'COD' THEN
      CASE
        WHEN cxor."Item Price(Per Qty.)" <= 300 THEN 15
        ELSE cxor."Item Price(Per Qty.)" * 0.05
      END
    ELSE 0
  END AS "COD charge",
  (rates."Forward Fixed Charge" +
   (FLOOR(invoice."Charged Weight" / rates."Weight Slabs")) * rates."Forward Additional Weight Slab Charge") AS "Expected Charge as per X (Rs.)",
  invoice."Billing Amount (Rs.)" AS "Charges Billed by Courier Company (Rs.)",
  (rates."Forward Fixed Charge" +
   (FLOOR(invoice."Charged Weight" / rates."Weight Slabs")) * rates."Forward Additional Weight Slab Charge")
   +
   CASE
    WHEN cxor."Payment Mode" = 'COD' THEN
      CASE
        WHEN cxor."Item Price(Per Qty.)" <= 300 THEN 15
        ELSE cxor."Item Price(Per Qty.)" * 0.05
      END
    ELSE 0
  END
  - invoice."Billing Amount (Rs.)" AS "Difference Between Expected Charges and Billed Charges (Rs.)"
FROM
  company_x_order_report AS cxor
JOIN
  Company_X_SKU_Mastert AS sku ON cxor.SKU = sku.SKU
JOIN
  courier_company_invoice AS invoice ON cxor.ExternOrderNo = invoice."Order ID"
JOIN
  courier_company_rates AS rates ON invoice.Zone = LOWER(rates.Zone)
 JOIN Company_X_Pincode_Zones cxpz on cxpz."Zone" = invoice."Zone"
 GROUP BY
 cxor.ExternOrderNo, invoice."AWB Code", cxpz."Zone", invoice.Zone,
  cxor."Payment Mode", cxor."Item Price(Per Qty.)",
  sku."Weight (g)" , rates."Weight Slabs", invoice."Charged Weight", rates."Forward Fixed Charge", rates."Forward Additional Weight Slab Charge"
LIMIT 10;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)